pipeline { 
    agent any 
    stages {
        stage('1.Build') { 
            steps {
                withMaven(maven : 'Maven'){
                        sh "mvn clean compile"
                }
            }
        }
        stage('2.Test'){
            steps {
                withMaven(maven : 'Maven'){
                        sh "mvn test"
                }

            }
        }
        stage('3.Deploy') {
            steps {
               withMaven(maven : 'Maven'){
                        sh "mvn deploy"
                }

            }
        }
    }
}
